<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a052bda7-0332-4532-9711-f75d8cdb216b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/config17/train_en_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_en_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_en_lean_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_lean_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_en_lean_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_lean_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_en_lean_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_lean_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_en_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_en_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_lean_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_lean_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_lean_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_lean_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_lean_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_lean_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_tc_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_tc_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_lean_ax.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_lean_ax.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_lean_cr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_lean_cr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_lean_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_lean_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config17/train_wt_sg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/config17/train_wt_sg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/train.py" beforeDir="false" afterPath="$PROJECT_DIR$/train.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1311">
              <caret line="75" column="39" lean-forward="true" selection-start-line="75" selection-start-column="39" selection-end-line="75" selection-end-column="39" />
              <folding>
                <element signature="e#456#510#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/util/LossSegmentationInTensorFlow.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="798">
              <caret line="54" column="50" lean-forward="true" selection-start-line="54" selection-start-column="9" selection-end-line="54" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config17/train_wt_demo.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>weight</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="shanlins &lt;shanlins@usc.edu&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/util/rename_variables.py" />
        <option value="$PROJECT_DIR$/util/data_loader.py" />
        <option value="$PROJECT_DIR$/util/LossSegmentationInTensorFlow.py" />
        <option value="$PROJECT_DIR$/train.py" />
        <option value="$PROJECT_DIR$/config17/train_en_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_en_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_en_lean_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_en_lean_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_en_lean_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_en_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_lean_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_lean_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_lean_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_tc_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_lean_ax.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_lean_cr.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_lean_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_sg.txt" />
        <option value="$PROJECT_DIR$/config17/train_wt_demo.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="473" />
    <option name="width" value="973" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="brats17" type="b2602c69:ProjectViewProjectNode" />
              <item name="brats17" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="brats17" type="b2602c69:ProjectViewProjectNode" />
              <item name="brats17" type="462c0819:PsiDirectoryNode" />
              <item name="config17" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="brats17" type="b2602c69:ProjectViewProjectNode" />
              <item name="brats17" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config17" />
  </component>
  <component name="RecentsManager">
    <key name="OPEN_URL_DIALOG">
      <recent name="http://4.71.111.102:home/shanlin/workspace" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config17" />
      <recent name="$PROJECT_DIR$/util" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="train" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="brats17" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/train.py" />
      <option name="PARAMETERS" value="config17/train_wt_demo.txt" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.train" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a052bda7-0332-4532-9711-f75d8cdb216b" name="Default Changelist" comment="" />
      <created>1552934973678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552934973678</updated>
      <workItem from="1553761818278" duration="6554000" />
      <workItem from="1554092880893" duration="1351000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8754000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1013" height="1895" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23108809" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.33843538" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix the repo size error" />
    <option name="LAST_COMMIT_MESSAGE" value="fix the repo size error" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/util/data_loader.py</url>
          <line>214</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/util/LossSegmentationInTensorFlow.py</url>
          <line>79</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/brats17$train.coverage" NAME="train Coverage Results" MODIFIED="1555757846072" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/model17/msnet_wt32_loss.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/model17/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_lean.txt" />
    <entry file="file://$PROJECT_DIR$/config17/train_wt_lean_2.txt" />
    <entry file="file://$PROJECT_DIR$/config17/train_names_temp.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_names_all.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_names.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_names_all_lggx3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/DL/lib/python3.6/site-packages/numpy/core/_methods.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/rename_variables.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="40" column="28" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/test_wt.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/util/data_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="249" selection-start-line="249" selection-end-line="249" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/DL/lib/python3.6/site-packages/numpy/core/fromnumeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/data_loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4351">
          <caret line="237" column="27" selection-start-line="212" selection-start-column="8" selection-end-line="237" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="http://4.71.111.102:home/shanlin/workspace">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_lean_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_lean_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_lean_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_en_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_lean_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="25" lean-forward="true" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_lean_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1311">
          <caret line="75" column="39" lean-forward="true" selection-start-line="75" selection-start-column="39" selection-end-line="75" selection-end-column="39" />
          <folding>
            <element signature="e#456#510#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_lean_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_tc_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_lean_ax.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_lean_cr.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_lean_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="64" selection-start-line="1" selection-start-column="64" selection-end-line="1" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_sg.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/LossSegmentationInTensorFlow.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="54" column="50" lean-forward="true" selection-start-line="54" selection-start-column="9" selection-end-line="54" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config17/train_wt_demo.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
  </component>
</project>